<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="23f14b65-8aac-4152-8c00-bf5042902f1c" name="B2B_Activity" linkedPackageId="272a4a9e-1d9e-4fe8-bea9-7a4b5a28bc36" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="19b4e80b-acc9-445e-8ee3-978dffa093d8" name="B2B_Activity" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="75f1f3fb-992a-4711-a798-4116cc5169ea" />
        <nodes>
          <initialNode Id="8ba766c3-3279-4818-b7b8-55d0d352fdb4" name="Initial1" isLeaf="false">
            <elementDefinition Id="22e800a4-d1f5-4453-89dc-48f552670019" />
            <flowNodeTargets>
              <controlFlow Id="b263e0bb-d361-46c5-b049-168a217800d8" isLeaf="false">
                <opaqueActionMoniker Id="aeb66eec-aade-4e9e-9813-62d134947e9d" LastKnownName="Start Application" />
                <elementDefinition Id="b8f88f32-762e-44e7-9b00-95d2b0e2f0c5" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="aeb66eec-aade-4e9e-9813-62d134947e9d" name="Start Application" isLeaf="false">
            <elementDefinition Id="ac3c10d6-c2aa-4e8c-8f39-563be00e56a6" />
            <flowNodeTargets>
              <controlFlow Id="918fb324-271b-4c4a-9f43-d2059d5121d1" isLeaf="false">
                <opaqueActionMoniker Id="5f74d8d1-02ed-4990-9ea2-413d02af7dbf" LastKnownName="Click_Button_APA" />
                <elementDefinition Id="8f747fb0-69c0-4c06-abe6-c3207b1628e1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5f74d8d1-02ed-4990-9ea2-413d02af7dbf" name="Click_Button_APA" isLeaf="false">
            <elementDefinition Id="b65c627a-9260-4945-91c2-0578e2b6f2f6" />
            <flowNodeTargets>
              <controlFlow Id="dd8d4bdb-20ae-4a14-bbdf-e6d97d007c87" isLeaf="false">
                <opaqueActionMoniker Id="d90d67ec-b1ec-4cd2-a61e-73bc743a4c6c" LastKnownName="Open_Page(APA)" />
                <elementDefinition Id="210caded-aada-4b53-837c-b5353797bf46" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d90d67ec-b1ec-4cd2-a61e-73bc743a4c6c" name="Open_Page(APA)" isLeaf="false">
            <elementDefinition Id="bec895b5-f2c1-4877-bec0-56e3e0093f68" />
            <objectFlowTargets>
              <objectFlow Id="1421e51b-c64c-41e6-8a24-01de1b1e44d5" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="29b1757c-0912-4e17-b3ee-bae0fc911a74" LastKnownName="APA_MainPage" />
                <elementDefinition Id="7ae8681a-977b-46ce-bdde-93741f5f2c8c" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="a74c5a80-f0e4-487a-a75a-17ec9d8c2b5a" name="Configuration Page link" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="37c59b78-cf5b-4c7a-b4ca-14a1ca7a9682" />
            <objectFlowTargets>
              <objectFlow Id="1940851b-444c-4673-99ce-30a4ff4f1185" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="919597ba-3a82-4f02-a754-0ea30d9ea865" LastKnownName="Submit_Link" />
                <elementDefinition Id="70ea8978-a7fd-4971-b653-99bdb8f4a01c" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6ea7d39c-7349-48be-be99-f1a07362fb31" name="2147483647" value="2147483647">
                <elementDefinition Id="32fefed8-3029-4e5e-ae39-3677c3d7db08" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="a6f2dae1-16e5-40e4-bf02-4be6f572f887" name="Search Page link" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="0981591b-279f-49fc-b620-ccaf247500dd" />
            <objectFlowTargets>
              <objectFlow Id="04f9f12c-781a-4db7-8237-4b8f5af2b30c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="919597ba-3a82-4f02-a754-0ea30d9ea865" LastKnownName="Submit_Link" />
                <elementDefinition Id="423bd89a-617a-420b-873d-c99f51ee3b14" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="9704dd51-6993-4ad3-bb3a-05cb39178870" name="2147483647" value="2147483647">
                <elementDefinition Id="a4a04c4f-9205-4f16-b880-7bad5be8fb76" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="abd52404-edcd-460d-bd84-78f3dea0d614" name="Result Page link" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="cd49ee53-d19b-4376-8657-3a3cf18ba27f" />
            <objectFlowTargets>
              <objectFlow Id="05687cbf-7574-4d50-b654-a66ee67c8187" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="919597ba-3a82-4f02-a754-0ea30d9ea865" LastKnownName="Submit_Link" />
                <elementDefinition Id="2e43b828-ab60-4a89-a640-7168c86c3327" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6a73d57e-683e-4b3e-b6ce-31d338e4bbcf" name="2147483647" value="2147483647">
                <elementDefinition Id="73c15622-9cb9-4e2f-919e-a64df4c6cd7c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="29b1757c-0912-4e17-b3ee-bae0fc911a74" name="APA_MainPage" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="bd42abb1-d375-4fa4-912e-53cd895602d8" />
            <objectFlowTargets>
              <objectFlow Id="bdec149d-471c-4e9a-964c-bb8891a753c9" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="fbf1a8d7-c568-4c73-95c2-f3acee058508" LastKnownName="Load_PageObjects" />
                <elementDefinition Id="44a9dbc0-407d-4a8e-b18c-735d94f1fb29" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="5391a96d-e4f7-4e7b-89df-9ffece139637" name="2147483647" value="2147483647">
                <elementDefinition Id="a8995f58-06bc-436f-bf47-8077d9b341ab" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="fbf1a8d7-c568-4c73-95c2-f3acee058508" name="Load_PageObjects" isLeaf="false">
            <elementDefinition Id="357ac82a-f6ad-4e3a-b585-a240b80f16a6" />
            <flowNodeTargets>
              <controlFlow Id="b4d57661-2fb1-4791-9909-bb223024d0d9" isLeaf="false">
                <forkNodeMoniker Id="8856a951-3116-46eb-86aa-923d5efbf47a" LastKnownName="Fork1" />
                <elementDefinition Id="65d34e0d-648f-466a-85c3-058624cce52f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="8856a951-3116-46eb-86aa-923d5efbf47a" name="Fork1" isLeaf="false">
            <elementDefinition Id="8b7b7545-3d6c-4acf-92f5-fde8068be137" />
            <objectFlowTargets>
              <objectFlow Id="9e09ac96-2e93-4e59-9bb1-b7f701ca7f2e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="a74c5a80-f0e4-487a-a75a-17ec9d8c2b5a" LastKnownName="Configuration Page link" />
                <elementDefinition Id="e28ce5a5-183a-4ede-8410-d6b51c2ff70c" />
              </objectFlow>
              <objectFlow Id="91397f37-46ec-4204-b614-6d1dc0f82c42" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="a6f2dae1-16e5-40e4-bf02-4be6f572f887" LastKnownName="Search Page link" />
                <elementDefinition Id="599c6291-0ef7-4997-b238-d8ea79c98f6d" />
              </objectFlow>
              <objectFlow Id="0132797e-75f4-4b63-9f74-39f1638844d8" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="abd52404-edcd-460d-bd84-78f3dea0d614" LastKnownName="Result Page link" />
                <elementDefinition Id="5641a526-a315-4e46-be06-8609eaf79184" />
              </objectFlow>
            </objectFlowTargets>
          </forkNode>
          <opaqueAction Id="919597ba-3a82-4f02-a754-0ea30d9ea865" name="Submit_Link" isLeaf="false">
            <elementDefinition Id="aafbb88b-e118-4d90-bbda-65dd1fc0cdd3" />
            <flowNodeTargets>
              <controlFlow Id="ae792a4f-3df4-4806-880f-76e50e8ceff6" isLeaf="false">
                <opaqueActionMoniker Id="24b0c9fe-79c5-4518-b3d1-42fbdfd13075" LastKnownName="Load_Page(pageName)" />
                <elementDefinition Id="eb776426-7aeb-4b2d-b308-193c6e2ed27e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="24b0c9fe-79c5-4518-b3d1-42fbdfd13075" name="Load_Page(pageName)" isLeaf="false">
            <elementDefinition Id="6bde2fab-3034-4444-9de3-6f4ac8e2708d" />
            <flowNodeTargets>
              <controlFlow Id="c81f6604-8053-4f0b-bc32-e52c137a2919" isLeaf="false">
                <forkNodeMoniker Id="143dc112-60f6-42ec-a4d2-009e9de68f13" LastKnownName="Fork2" />
                <elementDefinition Id="82acf07c-bd2e-4394-a45b-c2d66b5f4220" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="143dc112-60f6-42ec-a4d2-009e9de68f13" name="Fork2" isLeaf="false">
            <elementDefinition Id="ac8d61c1-07b9-4689-a14c-74952731b0a2" />
            <objectFlowTargets>
              <objectFlow Id="8df2496c-61f4-4aa4-99ac-ed292193a5c0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="f34bf50e-6bdc-47de-b32b-9edcfaa40d3f" LastKnownName="Result Page" />
                <elementDefinition Id="33254333-572c-4b73-83bc-ae520a7ce411" />
              </objectFlow>
              <objectFlow Id="79a7fd99-b24c-488a-a46f-a101ed9ae33d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="475f0670-f6ea-413e-890d-fb26abffa006" LastKnownName="Search Page" />
                <elementDefinition Id="2c9c933e-a92b-4607-ba77-f01dd1402817" />
              </objectFlow>
              <objectFlow Id="16870aff-5535-49dd-bb5e-e64a17b1d89f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="06156092-26df-424d-b7e4-e4b65c0e6c0d" LastKnownName="Configuration Page" />
                <elementDefinition Id="eba9beef-be6e-46cd-a4b3-afb5f757bcf9" />
              </objectFlow>
            </objectFlowTargets>
          </forkNode>
          <objectNode Id="06156092-26df-424d-b7e4-e4b65c0e6c0d" name="Configuration Page" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="42f10dda-b9c0-42fd-a39a-359d7917d037" />
            <objectFlowTargets>
              <objectFlow Id="bce5b34c-2006-47c2-957b-9c3349b41d29" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="1026678c-a9de-4db7-bf53-6d98c259fefa" LastKnownName="Make_Choice" />
                <elementDefinition Id="dcc88e11-7ebc-418e-b844-194edd67e00f" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7e4030f4-62cf-4967-a587-af7fb0f0e8c9" name="2147483647" value="2147483647">
                <elementDefinition Id="dc6bb2b9-45cf-4222-b11a-7106a88e2626" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="475f0670-f6ea-413e-890d-fb26abffa006" name="Search Page" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="a3be2243-0515-4e8a-b960-7e79c4f3c734" />
            <objectFlowTargets>
              <objectFlow Id="fb3803d2-f1bb-40d0-8138-ea1492d7c6c7" isLeaf="false" isMulticast="false" isMultireceive="false">
                <forkNodeMoniker Id="44453a4e-a0c8-4d85-8f59-b6290978edf9" LastKnownName="Fork5" />
                <elementDefinition Id="78cf9a8c-f7c1-4d3a-bf02-514045f9b153" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="0c0530e4-a715-4fbe-a971-b53644470a09" name="2147483647" value="2147483647">
                <elementDefinition Id="0a85a25b-6553-47ea-97a1-4476ec33c49d" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="f34bf50e-6bdc-47de-b32b-9edcfaa40d3f" name="Result Page" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4e96a964-81ff-4379-84ee-8295b3258e74" />
            <objectFlowTargets>
              <objectFlow Id="7ef57a20-3b82-4807-b279-eec8da3bdc2c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="c830d494-e4e8-40d6-af0c-daa9debf637c" LastKnownName="load Page" />
                <elementDefinition Id="f8c6022e-2ba2-4818-8fb0-746130993515" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="51d8f7ba-42fb-4c2f-98f9-86a30e6f95b1" name="2147483647" value="2147483647">
                <elementDefinition Id="cdcb612d-4d9d-44d5-b071-7b0f4b4649e9" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="1026678c-a9de-4db7-bf53-6d98c259fefa" name="Make_Choice" isLeaf="false">
            <elementDefinition Id="fd921b95-7d6d-4261-801e-c394f6f7a51d" />
            <flowNodeTargets>
              <controlFlow Id="eed7d401-dd89-4364-bc5c-b1e2430b771b" isLeaf="false">
                <forkNodeMoniker Id="3a18bad5-75d0-4465-ac9b-1be4899dbb68" LastKnownName="Fork3" />
                <elementDefinition Id="a6beec2e-20b2-4ca0-ae2c-6c1e3f2d0b6a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="08f053fa-397b-4937-88f8-fd9302b9eca6" name="Common Configuration" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="14853be8-84b8-4e08-b0b9-9790ced6098e" />
            <objectFlowTargets>
              <objectFlow Id="a265879d-6c47-48ad-ae8e-63125805282a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="d604412c-5d64-4625-97ba-52737c69bfb1" LastKnownName="Load Form" />
                <elementDefinition Id="252e5a11-2f10-4ffd-b568-bf548b33c61e" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="610a7a42-a504-42a2-a059-3714d4c17143" name="2147483647" value="2147483647">
                <elementDefinition Id="be7774b4-9ff4-41a1-ba02-11ebe05c5bb0" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="01768e49-4881-4e67-9f03-4e024ef0f10a" name="Preferable Routes" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b1ec0239-a333-4e57-a93b-2f5b8e59fa73" />
            <objectFlowTargets>
              <objectFlow Id="62268582-10f1-49b6-a18e-919b47895b9a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="2d9dda42-d956-4e94-8f74-c9a5d8bec843" LastKnownName="Open Database Connection" />
                <elementDefinition Id="a8d04e2f-9edd-4554-814c-6410e85a7833" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="a485f592-691c-4808-af25-733f3c0a63cd" name="2147483647" value="2147483647">
                <elementDefinition Id="3db5beef-8128-4d94-9384-241c545f6838" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="defc93ae-c9ea-4775-8423-7c0ad60f70ab" name="Templates" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="62909df6-97c6-488f-9faa-5a67de647bbd" />
            <objectFlowTargets>
              <objectFlow Id="c0cf98f0-40f7-4709-9ed6-58e0721aedf4" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="d0b13900-8a89-4f78-bba7-164ea0385e57" LastKnownName="Create Template" />
                <elementDefinition Id="131f029b-33de-4891-9fa1-db87ddda52c7" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="c9db74ba-71b8-4a3e-bb13-659b806fa735" name="2147483647" value="2147483647">
                <elementDefinition Id="1aaea496-164d-41b7-9960-91f00c68db8f" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d604412c-5d64-4625-97ba-52737c69bfb1" name="Load Form" isLeaf="false">
            <elementDefinition Id="502e7761-11b6-46f4-892f-ef154980d714" />
            <flowNodeTargets>
              <controlFlow Id="55531375-c112-4ed2-9a20-6bf2c31692be" isLeaf="false">
                <opaqueActionMoniker Id="1c469114-c51b-487d-a45e-8dc3c8eda828" LastKnownName="GetProperties" />
                <elementDefinition Id="a13d840e-2f38-4c6c-9562-d60106528b24" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1c469114-c51b-487d-a45e-8dc3c8eda828" name="GetProperties" isLeaf="false">
            <elementDefinition Id="c5cb2994-d2ee-4aaa-a734-afa224f926ad" />
            <flowNodeTargets>
              <controlFlow Id="5b0185ab-f915-4913-bc55-e1eac2deecac" isLeaf="false">
                <opaqueActionMoniker Id="46ebd228-fbaa-4156-ae13-5ca2688d48a4" LastKnownName="Make changes" />
                <elementDefinition Id="dd98dd3c-8b1d-4c60-bc53-58cd1b9487bd" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="fc7be334-8837-417b-bd1f-734de028f20d" name="XML" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="17fbe312-bd81-4d50-9c24-d9b7dfb46ae4" />
                  <upperBound>
                    <literalInteger Id="a1381767-8572-41ae-b4d8-f8a6a8aa6863" name="2147483647" value="2147483647">
                      <elementDefinition Id="40352862-9bf5-49ca-b9e4-d6e7c92a3ea0" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <forkNode Id="3a18bad5-75d0-4465-ac9b-1be4899dbb68" name="Fork3" isLeaf="false">
            <elementDefinition Id="1035bc71-18c7-4749-bdf1-efc0f2845afd" />
            <objectFlowTargets>
              <objectFlow Id="d68e605b-0afd-49c5-b25e-9cab99385477" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="08f053fa-397b-4937-88f8-fd9302b9eca6" LastKnownName="Common Configuration" />
                <elementDefinition Id="cde5b738-c31f-487e-b666-b46316aad295" />
              </objectFlow>
              <objectFlow Id="64fb5836-4510-4c4c-a402-8a5e3fbc6dd3" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="defc93ae-c9ea-4775-8423-7c0ad60f70ab" LastKnownName="Templates" />
                <elementDefinition Id="c2f41112-a070-44a2-b771-7d9f2d4e5724" />
              </objectFlow>
              <objectFlow Id="47e7fae2-bd53-4eb9-8fc1-bbb374f7c9ad" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="01768e49-4881-4e67-9f03-4e024ef0f10a" LastKnownName="Preferable Routes" />
                <elementDefinition Id="f8e45fd4-8e96-472d-ad6d-0b8e573274ed" />
              </objectFlow>
            </objectFlowTargets>
          </forkNode>
          <opaqueAction Id="46ebd228-fbaa-4156-ae13-5ca2688d48a4" name="Make changes" isLeaf="false">
            <elementDefinition Id="75430403-3dbb-4a2b-941a-cbb04d49e4aa" />
            <flowNodeTargets>
              <controlFlow Id="7b0f523c-a5b6-44ec-a456-c956300dfe37" isLeaf="false">
                <decisionNodeMoniker Id="6d54cfb6-edb7-4ee9-bdd6-46c8321b222f" LastKnownName="Decision1" />
                <elementDefinition Id="da338267-e0aa-4079-a974-c9fc4a4cc26c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="6d54cfb6-edb7-4ee9-bdd6-46c8321b222f" name="Decision1" isLeaf="false">
            <elementDefinition Id="f22392d2-9245-4f8e-becc-ad6308184e81" />
            <flowNodeTargets>
              <controlFlow Id="91ed399d-fd5f-45b6-a1aa-6347a1e3e832" isLeaf="false">
                <opaqueActionMoniker Id="d90d67ec-b1ec-4cd2-a61e-73bc743a4c6c" LastKnownName="Open_Page(APA)" />
                <description>False</description>
                <elementDefinition Id="6f06a877-390c-4b8e-9b1f-1a379a7022cb" />
              </controlFlow>
              <controlFlow Id="23a17b3a-21dc-4a78-a473-4e9dd51800cb" isLeaf="false">
                <opaqueActionMoniker Id="e340baf4-a580-4e6d-9683-1df44f378f0a" LastKnownName="Save changes" />
                <elementDefinition Id="03a9128d-20d2-4f45-98af-bc6ecc15d384" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e340baf4-a580-4e6d-9683-1df44f378f0a" name="Save changes" isLeaf="false">
            <elementDefinition Id="3de0ec0d-8d19-4bc2-bfe9-c0cfd44a3d76" />
            <flowNodeTargets>
              <controlFlow Id="e19567bf-ebf3-4db2-a465-5c9d7b5c6af5" isLeaf="false">
                <opaqueActionMoniker Id="d90d67ec-b1ec-4cd2-a61e-73bc743a4c6c" LastKnownName="Open_Page(APA)" />
                <elementDefinition Id="709153c7-e248-46cf-a1dd-4769c570bdcb" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="aa305db4-3c36-4e8b-8fc8-8cc8e59c610a" name="XML" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="13b466c7-7885-45c8-ae1e-448218aa7fde" />
                  <upperBound>
                    <literalInteger Id="82a8c2d4-6243-49cc-9a7d-e3702e7cc86f" name="2147483647" value="2147483647">
                      <elementDefinition Id="53a746e0-8f4b-4616-ac06-f6fba21cc959" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="2d9dda42-d956-4e94-8f74-c9a5d8bec843" name="Open Database Connection" isLeaf="false">
            <elementDefinition Id="1219a865-75c2-4c73-8756-4d91ee2162c8" />
            <flowNodeTargets>
              <controlFlow Id="53e7415a-25e0-40e3-9f3f-68f7ddd3eeb6" isLeaf="false">
                <opaqueActionMoniker Id="ddaf2add-8dcb-490a-a259-d36892b379d3" LastKnownName="Load List of cities and airports" />
                <elementDefinition Id="94288378-1780-4809-b80c-a825b93421fe" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="2f6751f3-b2db-445e-a02a-5df55ef705ce" name="DB" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="4ff096d6-d8ca-4ce1-af35-8181ffbef21a" />
                  <upperBound>
                    <literalInteger Id="36e7909f-72f4-4896-8825-db2462a99781" name="2147483647" value="2147483647">
                      <elementDefinition Id="d31d2bed-9103-460e-8651-1a8fac54d786" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="ddaf2add-8dcb-490a-a259-d36892b379d3" name="Load List of cities and airports" isLeaf="false">
            <elementDefinition Id="cdf62a89-6506-42cd-b6c4-b91684f39ff0" />
            <flowNodeTargets>
              <controlFlow Id="32c8baca-be11-4796-a643-8f39ee0960fe" isLeaf="false">
                <opaqueActionMoniker Id="88edd822-6dee-4b55-9696-0c6bc786ba10" LastKnownName="Select routes" />
                <elementDefinition Id="cd0a8603-67dc-41fa-9541-fc34177c2a5f" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="863d1baf-371c-4138-b889-f2fddaaeb24f" name="cities_table" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b2316c0c-16e4-4b96-a15b-7e5d5b8144bf" />
                  <upperBound>
                    <literalInteger Id="60a8c024-da29-44ea-9d08-394c23c79082" name="2147483647" value="2147483647">
                      <elementDefinition Id="dd9effe0-d339-4c77-8364-fcc58e4e9101" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="9bf455b8-8b03-4ad2-b24b-97eb41a3cee7" name="airports_table" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b92b66b0-5dd8-409d-ac7d-1ee4fc00085a" />
                  <upperBound>
                    <literalInteger Id="6d036875-ad53-4c9d-b9f4-6e113f105139" name="2147483647" value="2147483647">
                      <elementDefinition Id="2df3d072-455a-4d7c-9952-3d752ec29787" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="88edd822-6dee-4b55-9696-0c6bc786ba10" name="Select routes" isLeaf="false">
            <elementDefinition Id="d946378a-c9eb-4def-816b-e375fae0977f" />
            <flowNodeTargets>
              <controlFlow Id="f0d86e8a-490d-4944-b132-dd3001947201" isLeaf="false">
                <opaqueActionMoniker Id="c9188b4d-9a4d-4812-9e05-eb3475f103e8" LastKnownName="Set name of the List with preferable routes" />
                <elementDefinition Id="e11897fb-530c-4322-98e5-4d254954b0a5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c9188b4d-9a4d-4812-9e05-eb3475f103e8" name="Set name of the List with preferable routes" isLeaf="false">
            <elementDefinition Id="8235f1c6-2431-4353-a9e2-aea36ff64701" />
            <flowNodeTargets>
              <controlFlow Id="7e31867f-d128-4674-90fe-49433f2170ff" isLeaf="false">
                <opaqueActionMoniker Id="7d41f61b-4cd0-4c83-833c-c87befb1919a" LastKnownName="Check. that name is free for use" />
                <elementDefinition Id="f6bdcf4c-db3d-4de8-aa5b-d25495e042f3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7d41f61b-4cd0-4c83-833c-c87befb1919a" name="Check. that name is free for use" isLeaf="false">
            <elementDefinition Id="2adf7564-c905-48f2-a174-8d82b7c8fa75" />
            <flowNodeTargets>
              <controlFlow Id="d1380c4e-cffd-4398-97e6-58aa742faaf5" isLeaf="false">
                <forkNodeMoniker Id="eec37d28-d65a-488e-81b3-c6329f56983c" LastKnownName="Fork4" />
                <elementDefinition Id="2564f328-3073-4284-a1cf-018a86db91ee" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8a70c4cf-c89d-4bd5-8f1d-3ee550600eba" name="Save File in CSV format" isLeaf="false">
            <elementDefinition Id="753ef238-4fd2-41b5-acb0-9e7e54991028" />
            <flowNodeTargets>
              <controlFlow Id="06e8d9f0-0d34-4a0a-9783-20f3f695051c" isLeaf="false">
                <opaqueActionMoniker Id="d90d67ec-b1ec-4cd2-a61e-73bc743a4c6c" LastKnownName="Open_Page(APA)" />
                <elementDefinition Id="d98e30e9-c0b6-4169-b632-718b892cb2c6" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="9bcf16b3-5120-4676-9c13-d2b31bc4f7e3" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3c045b9f-6243-4261-846e-219869139a12" LastKnownName="CSV file" />
                <elementDefinition Id="391ba9b2-42f7-4e62-9301-249e48280786" />
              </objectFlow>
            </objectFlowTargets>
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="38d3c2d2-a334-4a13-a797-c3e600b6fa36" name="CSV" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="abaea4c2-0ee8-404f-9e7e-bd8f514afa57" />
                  <upperBound>
                    <literalInteger Id="36bf35d3-5b76-43ed-8f46-f2a97a4cd2a6" name="2147483647" value="2147483647">
                      <elementDefinition Id="0645a779-48dd-4348-a3e0-54128dc3a639" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="dc0c3d1b-ab23-42e4-924c-f0e7d2683c4d" name="Cancel" isLeaf="false">
            <elementDefinition Id="3f23ad1e-201a-4d3f-ae1d-6741701f701c" />
            <flowNodeTargets>
              <controlFlow Id="25c2db3d-5055-452b-9c30-4e1a31e5c42a" isLeaf="false">
                <opaqueActionMoniker Id="d90d67ec-b1ec-4cd2-a61e-73bc743a4c6c" LastKnownName="Open_Page(APA)" />
                <elementDefinition Id="08ae5388-147b-488b-97fe-40277c887bba" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="eec37d28-d65a-488e-81b3-c6329f56983c" name="Fork4" isLeaf="false">
            <elementDefinition Id="b717b9b5-8b3c-4f75-b632-9305067a9da9" />
            <flowNodeTargets>
              <controlFlow Id="f5afc78b-81fd-471d-9c1f-74d0b7ff0ff2" isLeaf="false">
                <opaqueActionMoniker Id="dc0c3d1b-ab23-42e4-924c-f0e7d2683c4d" LastKnownName="Cancel" />
                <elementDefinition Id="bf5e3aee-19b9-4ddc-85c9-e5834ed9a524" />
              </controlFlow>
              <controlFlow Id="1249c8a4-bcf8-4815-9ca7-115e3761deb5" isLeaf="false">
                <opaqueActionMoniker Id="8a70c4cf-c89d-4bd5-8f1d-3ee550600eba" LastKnownName="Save File in CSV format" />
                <elementDefinition Id="feba7e90-fb8c-40a5-9ef9-cd32ef37ccb4" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="d0b13900-8a89-4f78-bba7-164ea0385e57" name="Create Template" isLeaf="false">
            <elementDefinition Id="2f80df44-6db7-4cf5-88fa-f02b9ac66f1c" />
            <flowNodeTargets>
              <controlFlow Id="cae2e91f-aaff-49ae-bd0a-2c5041c44619" isLeaf="false">
                <opaqueActionMoniker Id="9d46bcf5-cf16-4bea-a033-5f9b6de303a5" LastKnownName="Load Page" />
                <elementDefinition Id="ca006601-473e-44c7-a82e-eb30884b16db" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9d46bcf5-cf16-4bea-a033-5f9b6de303a5" name="Load Page" isLeaf="false">
            <elementDefinition Id="709d8c24-1c88-4cbd-99c5-790b65003231" />
            <flowNodeTargets>
              <controlFlow Id="87fe7520-4f9b-449f-bb84-a5f059a9d5c8" isLeaf="false">
                <opaqueActionMoniker Id="6e20e062-4d78-476a-89b6-4547eb931751" LastKnownName="Fill Form" />
                <elementDefinition Id="c3b33efa-5bd2-44b1-b6bd-3ab478610a18" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6e20e062-4d78-476a-89b6-4547eb931751" name="Fill Form" isLeaf="false">
            <elementDefinition Id="7d713bfc-9b62-4eee-9281-eb6ba4407e89" />
            <flowNodeTargets>
              <controlFlow Id="3ec23440-7b04-4cf4-b1a3-9fdbe4634c18" isLeaf="false">
                <opaqueActionMoniker Id="fab2bdf7-b893-4d9b-8235-806c7750df90" LastKnownName="Validate data in form" />
                <elementDefinition Id="a664f74e-297f-4955-85ad-5ec05b8b3a0d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fab2bdf7-b893-4d9b-8235-806c7750df90" name="Validate data in form" isLeaf="false">
            <elementDefinition Id="d7463a25-9b49-4598-ab5b-8fdfa13b79f4" />
            <flowNodeTargets>
              <controlFlow Id="3fd92d10-c782-49da-b261-087d0b2e405f" isLeaf="false">
                <decisionNodeMoniker Id="81c0fb10-210e-477b-8cc2-f96fae82db01" LastKnownName="Decision2" />
                <elementDefinition Id="6d15af25-8c82-4448-8963-558d3012c9b5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="81c0fb10-210e-477b-8cc2-f96fae82db01" name="Decision2" isLeaf="false">
            <elementDefinition Id="a33658cb-0b21-449d-b263-bb6ff0825bad" />
            <flowNodeTargets>
              <controlFlow Id="367bb33b-51af-46d5-b264-5e336300f36a" isLeaf="false">
                <opaqueActionMoniker Id="6e20e062-4d78-476a-89b6-4547eb931751" LastKnownName="Fill Form" />
                <elementDefinition Id="72d5b12e-4002-40c5-941f-59bf296c62c1" />
              </controlFlow>
              <controlFlow Id="bedc7d73-9b29-4739-b221-73516939b097" isLeaf="false">
                <opaqueActionMoniker Id="66c64426-7c2d-4f4c-9332-5a2c04d5913a" LastKnownName="Save template" />
                <elementDefinition Id="88161377-0fdd-4584-8068-2c012f81a2dd" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="66c64426-7c2d-4f4c-9332-5a2c04d5913a" name="Save template" isLeaf="false">
            <elementDefinition Id="1c56aad5-f647-440d-94be-90fc05dc2a9e" />
            <flowNodeTargets>
              <controlFlow Id="21c95943-ba82-4c74-8b7e-0d059b83e9df" isLeaf="false">
                <opaqueActionMoniker Id="31cf7bba-edae-4423-a75f-3870012784cd" LastKnownName="Open connection to Remote Server" />
                <elementDefinition Id="daccf4b2-1571-4ff7-81eb-16042d4e47c8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="31cf7bba-edae-4423-a75f-3870012784cd" name="Open connection to Remote Server" isLeaf="false">
            <elementDefinition Id="0730d1ca-f8c1-4ec0-8583-bee512e25a69" />
            <flowNodeTargets>
              <controlFlow Id="ac47dbee-5f71-4c98-9a5d-151d0a2eeee9" isLeaf="false">
                <opaqueActionMoniker Id="5e3aa999-bf14-4e8e-8824-704da6b3d754" LastKnownName="Save File as XML " />
                <elementDefinition Id="e65c06e1-b8f6-4ef8-9dd6-150325fe87e2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bbe5edb2-d421-4824-8932-bac186cd9962" name="include XSD schema" isLeaf="false">
            <elementDefinition Id="b77d6e1d-2a34-4b14-9f36-0a3df79875da" />
            <flowNodeTargets>
              <controlFlow Id="b8166583-9e3f-4329-8cbe-351d37836a51" isLeaf="false">
                <opaqueActionMoniker Id="9d46bcf5-cf16-4bea-a033-5f9b6de303a5" LastKnownName="Load Page" />
                <elementDefinition Id="36af1773-e96a-4fa6-abcc-b6ada345b9c6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5e3aa999-bf14-4e8e-8824-704da6b3d754" name="Save File as XML " isLeaf="false">
            <elementDefinition Id="21f52e18-5087-4bc0-800d-014a33e1ccfa" />
            <flowNodeTargets>
              <controlFlow Id="0c7c82d3-be9c-40c8-9db3-c08b15149961" isLeaf="false">
                <opaqueActionMoniker Id="4445025b-0d77-4613-a6b1-625d2bfe3ecc" LastKnownName="Open database connection" />
                <elementDefinition Id="2c5eb284-bdfa-463e-8895-8c1bc37c3893" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="ad8b01a5-55de-4638-a622-5e06cb9277a2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3d2de475-25d8-483a-b235-a1e3f502abc1" LastKnownName="XML file" />
                <elementDefinition Id="615983ff-431d-4352-9c8d-a56a4214e67a" />
              </objectFlow>
            </objectFlowTargets>
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="aa0abfa1-3cfc-449b-891b-fae22dd1c6dc" name="XML" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="90f0427d-baa0-4752-86bf-5bda4f5c61f6" />
                  <upperBound>
                    <literalInteger Id="54c02fef-167c-4106-9ed3-dc7f535bb8c0" name="2147483647" value="2147483647">
                      <elementDefinition Id="654eb9d2-c30f-48e2-ae73-ac936e06812d" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <objectNode Id="3d2de475-25d8-483a-b235-a1e3f502abc1" name="XML file" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="168e8f46-2213-4a3f-81f3-c7ef8623e27f" />
            <upperBound>
              <literalInteger Id="ca79a1b3-f171-4a45-8e02-2b5729b6760b" name="2147483647" value="2147483647">
                <elementDefinition Id="48c36e8f-8b19-4f59-b567-268c1ee1c2e9" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="82961f10-7a71-4627-acf6-c5ec96f55a3e" name="Load template lists" isLeaf="false">
            <elementDefinition Id="940e4b00-6306-42cb-92c1-66fff82fedbf" />
            <flowNodeTargets>
              <controlFlow Id="14d98a57-7e37-4ae5-9fd6-bf9052f4c8e0" isLeaf="false">
                <mergeNodeMoniker Id="8987113b-69cc-43d7-bb27-39dd0a1be2d2" LastKnownName="Merge1" />
                <elementDefinition Id="cf8c67a8-1aff-449e-ac39-4ea2d090dcc5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bc28febe-24ab-44b9-89b5-fa4caf309272" name="Load cities lists" isLeaf="false">
            <elementDefinition Id="94274cdc-3a0a-4edc-bf5d-70474f18c8b8" />
            <flowNodeTargets>
              <controlFlow Id="78aa9feb-3a02-480e-88cc-5c885b6c2d67" isLeaf="false">
                <mergeNodeMoniker Id="8987113b-69cc-43d7-bb27-39dd0a1be2d2" LastKnownName="Merge1" />
                <elementDefinition Id="7efa2c15-744c-40ae-a3eb-03263a62f873" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="570233ad-bdd4-402c-bb2a-6ea6a560864f" name="Load airports lists" isLeaf="false">
            <elementDefinition Id="c5de0fde-f28f-47c7-8771-8c05c7a63856" />
            <flowNodeTargets>
              <controlFlow Id="01e839de-87fe-488c-a81f-8466f213bf15" isLeaf="false">
                <mergeNodeMoniker Id="8987113b-69cc-43d7-bb27-39dd0a1be2d2" LastKnownName="Merge1" />
                <elementDefinition Id="510d7508-19cc-4419-a844-e95bafcd2fb6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8b36d3ac-d704-40ab-961f-e11c460f10c1" name="Load page" isLeaf="false">
            <elementDefinition Id="cae4854a-a342-4c20-84ba-8684711a7579" />
            <flowNodeTargets>
              <controlFlow Id="8a273e21-5664-4bda-be94-251cb58015bd" isLeaf="false">
                <opaqueActionMoniker Id="15538ece-d7d6-4023-85d8-bc7eb047360a" LastKnownName="Set search data" />
                <elementDefinition Id="f2a882a4-ad66-41d6-bd31-d6b93f968eed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="15538ece-d7d6-4023-85d8-bc7eb047360a" name="Set search data" isLeaf="false">
            <elementDefinition Id="f426a8eb-485b-4fcc-9ff3-5369fb7746cb" />
            <flowNodeTargets>
              <controlFlow Id="56e7c130-0a94-4c4f-9139-975249c2d1d1" isLeaf="false">
                <opaqueActionMoniker Id="6f81c008-c561-4984-8066-fb5cccd7a8fc" LastKnownName="Load common properties" />
                <elementDefinition Id="043b85e4-29a5-4bf9-8c0b-d580836b6222" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="44453a4e-a0c8-4d85-8f59-b6290978edf9" name="Fork5" isLeaf="false">
            <elementDefinition Id="2f528471-9b7f-4a6f-acc8-628cbd2fa36e" />
            <flowNodeTargets>
              <controlFlow Id="f0ce5ffa-e5d2-47ff-be2d-036dbbb76aef" isLeaf="false">
                <opaqueActionMoniker Id="82961f10-7a71-4627-acf6-c5ec96f55a3e" LastKnownName="Load template lists" />
                <elementDefinition Id="5c7a8313-a1db-4b0a-8dc6-0f38cf44597d" />
              </controlFlow>
              <controlFlow Id="db0f0486-f75a-4646-b685-13fad749e4fe" isLeaf="false">
                <opaqueActionMoniker Id="570233ad-bdd4-402c-bb2a-6ea6a560864f" LastKnownName="Load airports lists" />
                <elementDefinition Id="769a2178-569c-4a16-8d22-dab1affb3b29" />
              </controlFlow>
              <controlFlow Id="59ae00a9-9355-42b7-a6f9-dd7b22479fb9" isLeaf="false">
                <opaqueActionMoniker Id="bc28febe-24ab-44b9-89b5-fa4caf309272" LastKnownName="Load cities lists" />
                <elementDefinition Id="8221f112-57ed-4025-aab3-d3f85ca7ae15" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <mergeNode Id="8987113b-69cc-43d7-bb27-39dd0a1be2d2" name="Merge1" isLeaf="false">
            <elementDefinition Id="49f11569-2e6d-4e4b-89d7-d2804ef8556d" />
            <flowNodeTargets>
              <controlFlow Id="249a53c2-629b-42d8-b554-4d1d02a1aa2e" isLeaf="false">
                <opaqueActionMoniker Id="8b36d3ac-d704-40ab-961f-e11c460f10c1" LastKnownName="Load page" />
                <elementDefinition Id="64c3b85e-ece2-45f6-b3d4-5e96d842de53" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="8e5ae168-2197-4892-af48-b6822ccca3bf" name="load API" isLeaf="false">
            <elementDefinition Id="5ede7457-ed76-4584-bc22-7b7b7dfe6833" />
            <flowNodeTargets>
              <controlFlow Id="c7bea283-8730-4263-8e73-a8500d796df9" isLeaf="false">
                <forkNodeMoniker Id="64a4a90b-30f2-4314-8958-476038bef501" LastKnownName="Fork6" />
                <elementDefinition Id="34961888-1a07-4354-9b9d-250f39d71943" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6f81c008-c561-4984-8066-fb5cccd7a8fc" name="Load common properties" isLeaf="false">
            <elementDefinition Id="fbfea4d5-898e-4dfe-8ca8-afce685e5c9b" />
            <flowNodeTargets>
              <controlFlow Id="3822faee-29dc-4e09-b6e5-9577faec6e85" isLeaf="false">
                <opaqueActionMoniker Id="8e5ae168-2197-4892-af48-b6822ccca3bf" LastKnownName="load API" />
                <elementDefinition Id="6292d9ed-6b7f-4081-a38f-8795cd209682" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1469cdf1-fa45-4e73-8bd2-a1a323c093fe" name="fill forms in WebSites" isLeaf="false">
            <elementDefinition Id="a417bf1c-1704-4926-b499-2bf63565e688" />
            <flowNodeTargets>
              <controlFlow Id="e9692328-1aa5-4a71-865f-4e138d1347ed" isLeaf="false">
                <opaqueActionMoniker Id="2b47127a-c065-4576-b58d-86dc12f557bc" LastKnownName="parse Result page" />
                <elementDefinition Id="7f4041ec-ccf4-43eb-9e43-02b27a8622c2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c4b96ac2-d0c2-43c2-bbb3-2985338e71a4" name="get Data from WSDL SOAP" isLeaf="false">
            <elementDefinition Id="35438b99-e816-4f45-822a-67ae185d1089" />
            <flowNodeTargets>
              <controlFlow Id="fa561753-1880-492b-8958-4e46fc159fd6" isLeaf="false">
                <opaqueActionMoniker Id="85b90b6e-1e3e-4b05-ab76-0e739049c012" LastKnownName="Validate data" />
                <elementDefinition Id="f0decf58-d115-416a-bcbe-0a9cdbff58ae" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="8cec82fb-29f2-4d6e-a723-9f32512a9673" name="SELENIUM API" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e97e9d44-1654-43db-b68d-ca5b25a6ba89" />
            <objectFlowTargets>
              <objectFlow Id="bfb5d0f7-94f1-4319-bc12-e163383e39e7" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="8e5ae168-2197-4892-af48-b6822ccca3bf" LastKnownName="load API" />
                <elementDefinition Id="df698a3c-71ac-43ee-9f28-a0c6cf32ae88" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="b032da3f-21e4-4d62-a500-2ca10cffcc08" name="2147483647" value="2147483647">
                <elementDefinition Id="5bea3203-96a3-4d39-b679-bce7cfc78977" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="7c02ebb0-6e41-45d5-8f78-1adfb4a02851" name="WatIn" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="d971ad6f-ebba-4bd1-bf4d-472deaad8a72" />
            <objectFlowTargets>
              <objectFlow Id="414b0fbe-44cf-4fe1-b4d7-fa33793304b4" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="8e5ae168-2197-4892-af48-b6822ccca3bf" LastKnownName="load API" />
                <elementDefinition Id="ae9e82f3-6d07-457e-8b21-d73b0690b0e3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7566998f-eb9b-4b05-966c-cc45c010a6c1" name="2147483647" value="2147483647">
                <elementDefinition Id="b41a1b2f-0402-44e9-81fa-9bd0d84f1b47" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="a599e2b1-ccc1-4699-976d-339b6e42697a" name="WebService" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="1ffca94e-bd06-49b8-9c86-77ea3aae6a10" />
            <objectFlowTargets>
              <objectFlow Id="a62733b7-1923-485c-8435-11beab1e2e94" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="8e5ae168-2197-4892-af48-b6822ccca3bf" LastKnownName="load API" />
                <elementDefinition Id="68329fc0-4ab7-48fb-8983-a4d1e52b839a" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="03bb294f-9d10-4e11-8ef5-9d52d14ed427" name="2147483647" value="2147483647">
                <elementDefinition Id="19ca9e86-d66f-479e-85b8-2eab77848617" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <forkNode Id="64a4a90b-30f2-4314-8958-476038bef501" name="Fork6" isLeaf="false">
            <elementDefinition Id="d7662f72-d916-447e-b478-8b7e0d4c3657" />
            <flowNodeTargets>
              <controlFlow Id="d019b949-af60-4b7d-b0c9-89d5ef6fe8dc" isLeaf="false">
                <opaqueActionMoniker Id="1469cdf1-fa45-4e73-8bd2-a1a323c093fe" LastKnownName="fill forms in WebSites" />
                <elementDefinition Id="153cb9f0-40ca-4439-ae28-bf624fde80cb" />
              </controlFlow>
              <controlFlow Id="d0b4c6d6-613f-4c5b-b0bd-a4315a2e616d" isLeaf="false">
                <opaqueActionMoniker Id="c4b96ac2-d0c2-43c2-bbb3-2985338e71a4" LastKnownName="get Data from WSDL SOAP" />
                <elementDefinition Id="36d697f4-9592-441b-b478-825588939dbf" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="2b47127a-c065-4576-b58d-86dc12f557bc" name="parse Result page" isLeaf="false">
            <elementDefinition Id="0be6dfa7-cc98-4203-82b9-2bb2b3c3f340" />
            <flowNodeTargets>
              <controlFlow Id="53704229-dfee-43e4-b643-941892ae4a4d" isLeaf="false">
                <opaqueActionMoniker Id="85b90b6e-1e3e-4b05-ab76-0e739049c012" LastKnownName="Validate data" />
                <elementDefinition Id="726cf3bc-5feb-45a4-93a0-1b4e99dbfe2b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="85b90b6e-1e3e-4b05-ab76-0e739049c012" name="Validate data" isLeaf="false">
            <elementDefinition Id="e2047b6e-33b3-4377-86d4-be33c3369f85" />
            <flowNodeTargets>
              <controlFlow Id="21de7eca-86e2-4b8f-bd5a-a48afd1f8526" isLeaf="false">
                <opaqueActionMoniker Id="782f75d8-7e6d-4e20-a482-f2576cf2ec1a" LastKnownName="open database connection" />
                <elementDefinition Id="b6f9801b-df53-455c-9525-62694b9fcff0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="782f75d8-7e6d-4e20-a482-f2576cf2ec1a" name="open database connection" isLeaf="false">
            <elementDefinition Id="3e11cf98-b65d-43a7-92f1-512f5c6f3f02" />
            <flowNodeTargets>
              <controlFlow Id="3a734e40-61ce-4321-8ec4-88b953c900f1" isLeaf="false">
                <opaqueActionMoniker Id="5206f4a9-4807-4687-9884-1997a8b9bc13" LastKnownName="start transaction" />
                <elementDefinition Id="687f2f3c-dd8b-4d1a-95cb-bfda7380d1ed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5206f4a9-4807-4687-9884-1997a8b9bc13" name="start transaction" isLeaf="false">
            <elementDefinition Id="296fd144-92e7-4477-b28d-0c69db992071" />
            <flowNodeTargets>
              <controlFlow Id="fbb0a9d6-779f-49c8-99e9-a87a26db6286" isLeaf="false">
                <opaqueActionMoniker Id="292a0e05-5303-4c0d-9d18-bb6e0cf37d2b" LastKnownName="save data in DB" />
                <elementDefinition Id="26fdb932-b628-4650-ae3e-ac63f2a4090f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="292a0e05-5303-4c0d-9d18-bb6e0cf37d2b" name="save data in DB" isLeaf="false">
            <elementDefinition Id="90a35883-521b-4adf-b89f-56aba5fdf88a" />
            <flowNodeTargets>
              <controlFlow Id="33b80641-305b-4c19-a1c1-f89ddb520748" isLeaf="false">
                <opaqueActionMoniker Id="a1e4fe61-24af-477e-9f4d-10beaa9c58e2" LastKnownName="close DB connection" />
                <elementDefinition Id="88bbc381-5b50-46af-8860-0d289f1dd709" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a1e4fe61-24af-477e-9f4d-10beaa9c58e2" name="close DB connection" isLeaf="false">
            <elementDefinition Id="0c026af9-e4e4-49b0-bcd5-4dd9a90e1f6b" />
            <flowNodeTargets>
              <controlFlow Id="927db090-f97b-4368-a053-50f732654ad1" isLeaf="false">
                <opaqueActionMoniker Id="747c2690-07ff-46ff-a415-2db4bd27fa48" LastKnownName="exit2" />
                <elementDefinition Id="18647c2e-ee0f-4f28-b8e0-8d3b865a7e14" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4445025b-0d77-4613-a6b1-625d2bfe3ecc" name="Open database connection" isLeaf="false">
            <elementDefinition Id="440ffb4a-35d0-446d-84ec-1b16f07b80af" />
            <flowNodeTargets>
              <controlFlow Id="604eedc9-9a85-48cd-8a98-8c7ea9a6ceaf" isLeaf="false">
                <opaqueActionMoniker Id="fa5ed3d3-6d02-445f-851c-18bff4078504" LastKnownName="save template name in DB" />
                <elementDefinition Id="3f220019-6de9-48c8-ba45-d66380bef9ad" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fa5ed3d3-6d02-445f-851c-18bff4078504" name="save template name in DB" isLeaf="false">
            <elementDefinition Id="7e7ddc18-0313-404e-9e65-145870d019ae" />
            <flowNodeTargets>
              <controlFlow Id="be71939d-38f1-4be6-b9e7-56d94d22baac" isLeaf="false">
                <opaqueActionMoniker Id="6d6cade1-76cc-49d7-90c2-8c1260f851ba" LastKnownName="close database connection" />
                <elementDefinition Id="0a504ba0-2f5b-4561-9b8d-a4b1621ee7a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6d6cade1-76cc-49d7-90c2-8c1260f851ba" name="close database connection" isLeaf="false">
            <elementDefinition Id="f69fafe5-6807-4b65-9c89-02fdb9f967b3" />
            <flowNodeTargets>
              <controlFlow Id="3502745a-9fee-4912-912d-26d7058c5f90" isLeaf="false">
                <opaqueActionMoniker Id="62b4cbd7-ccd2-43d0-832b-481cbda635f9" LastKnownName="exit1" />
                <elementDefinition Id="800b9851-d0b7-4bc6-9165-5a1506cf265d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c830d494-e4e8-40d6-af0c-daa9debf637c" name="load Page" isLeaf="false">
            <elementDefinition Id="61a35a9a-0904-4d15-91f3-9b1c021a303f" />
            <flowNodeTargets>
              <controlFlow Id="143c1fa0-6a5b-4e3d-8df1-b2edb69c3b1b" isLeaf="false">
                <opaqueActionMoniker Id="3f2ce950-abb3-4fb9-9dbf-27ef4bdf2ab1" LastKnownName="open database connection" />
                <elementDefinition Id="1d6b901d-4918-413d-85da-02010a89012d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6cdcba7d-1415-4646-887b-b029a07c96e1" name="get search result" isLeaf="false">
            <elementDefinition Id="1fcee73b-1dc1-4671-ac4d-e81036bf0438" />
            <flowNodeTargets>
              <controlFlow Id="8c1e003f-4a38-4f72-8838-f4f83d83b6e9" isLeaf="false">
                <opaqueActionMoniker Id="8a0ec1f9-38af-4bd1-9ef8-73be2774321f" LastKnownName="show table in page" />
                <elementDefinition Id="de90ed64-0fb9-47b6-b366-393934d4a141" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3f2ce950-abb3-4fb9-9dbf-27ef4bdf2ab1" name="open database connection" isLeaf="false">
            <elementDefinition Id="21151418-7aeb-4aff-8cd2-8736a5e02e48" />
            <flowNodeTargets>
              <controlFlow Id="72452b48-cdb3-4938-944d-e795bf63c18c" isLeaf="false">
                <opaqueActionMoniker Id="f88536b3-83ba-44b9-8e52-20bc59f1080e" LastKnownName="load form" />
                <elementDefinition Id="324ca22c-00c5-4382-a91f-6a23180e0726" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d4da9af5-fb99-418a-8a1d-5ca77eeae3c0" name="open DataSet" isLeaf="false">
            <elementDefinition Id="5cdd5480-7fa9-419c-a57e-6f4d01122dea" />
            <flowNodeTargets>
              <controlFlow Id="bd7740be-c1d8-415f-9834-f1c60721c04b" isLeaf="false">
                <opaqueActionMoniker Id="6cdcba7d-1415-4646-887b-b029a07c96e1" LastKnownName="get search result" />
                <elementDefinition Id="180ab810-5f0b-449f-a76c-5242b4d63f97" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f88536b3-83ba-44b9-8e52-20bc59f1080e" name="load form" isLeaf="false">
            <elementDefinition Id="062fd383-96bf-4234-931f-22c319de8fe2" />
            <flowNodeTargets>
              <controlFlow Id="4f8cfb1e-733a-4e4e-bbb1-1d3ae951bbc7" isLeaf="false">
                <opaqueActionMoniker Id="d4da9af5-fb99-418a-8a1d-5ca77eeae3c0" LastKnownName="open DataSet" />
                <elementDefinition Id="8c760e90-132d-48b0-8d50-d01ab0fc67be" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5c032c45-5483-400f-992a-82471e339f4a" name="close database connection" isLeaf="false">
            <elementDefinition Id="42165d77-9448-4b3e-9e90-1e167e2a4e12" />
            <flowNodeTargets>
              <controlFlow Id="4913d856-9236-4e6c-ab3d-d0052cd1898d" isLeaf="false">
                <opaqueActionMoniker Id="8c5526f4-198b-4bc2-99f2-785d95a9046c" LastKnownName="exit" />
                <elementDefinition Id="15151a1c-f7a7-40fa-9069-2f7873b8b266" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8a0ec1f9-38af-4bd1-9ef8-73be2774321f" name="show table in page" isLeaf="false">
            <elementDefinition Id="70e7898c-30a8-4c8d-b898-a8a2c53296b6" />
            <flowNodeTargets>
              <controlFlow Id="f6068800-9f96-49fd-81c3-d249cd16455a" isLeaf="false">
                <opaqueActionMoniker Id="5c032c45-5483-400f-992a-82471e339f4a" LastKnownName="close database connection" />
                <elementDefinition Id="220e3145-a895-45d1-9a52-6bf0e8cb5932" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8c5526f4-198b-4bc2-99f2-785d95a9046c" name="exit" isLeaf="false">
            <elementDefinition Id="c7c7cda1-c575-4a97-8393-3f5c0ac07197" />
            <flowNodeTargets>
              <controlFlow Id="e198b91e-1ee2-45d3-9a1d-47c4a3fbdd29" isLeaf="false">
                <activityFinalNodeMoniker Id="da848b52-2dce-49b7-b293-1f792fdd7e1b" LastKnownName="ActivityFinal3" />
                <elementDefinition Id="fc5a30f1-4af7-49a6-93c4-979636b36cb0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="62b4cbd7-ccd2-43d0-832b-481cbda635f9" name="exit1" isLeaf="false">
            <elementDefinition Id="685d171d-cd58-4e4a-9d6a-032aefb2a475" />
            <flowNodeTargets>
              <controlFlow Id="df7f95fb-f85e-40bc-9bb4-02126725b33e" isLeaf="false">
                <activityFinalNodeMoniker Id="89b2c4ad-0e1a-40f7-8387-a20550e5d08a" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="847c5ef2-06ab-427e-b40a-15de92253900" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="747c2690-07ff-46ff-a415-2db4bd27fa48" name="exit2" isLeaf="false">
            <elementDefinition Id="1a115982-1750-4682-a8e0-e5b99d1dec92" />
            <flowNodeTargets>
              <controlFlow Id="45540fe5-0a1e-4e16-a011-ee689e66ca5c" isLeaf="false">
                <activityFinalNodeMoniker Id="12aaab2c-2f4a-411f-bb75-110d629be62c" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="b0941a05-f887-401e-9cd3-aaaa944b976f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="89b2c4ad-0e1a-40f7-8387-a20550e5d08a" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="4da84593-2cac-4fe2-8024-70c2c3bab036" />
          </activityFinalNode>
          <activityFinalNode Id="12aaab2c-2f4a-411f-bb75-110d629be62c" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="78174c4b-e396-4977-b361-947d1fc6cb26" />
          </activityFinalNode>
          <activityFinalNode Id="da848b52-2dce-49b7-b293-1f792fdd7e1b" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="b1e75cf9-dd83-44e3-8c70-8446f388c8df" />
          </activityFinalNode>
          <objectNode Id="3c045b9f-6243-4261-846e-219869139a12" name="CSV file" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="361bea8e-048b-422d-8554-a3b0273cc263" />
            <upperBound>
              <literalInteger Id="8b71157f-fc21-4920-9877-95acb6a9764a" name="2147483647" value="2147483647">
                <elementDefinition Id="d031e1e0-f1c3-46f0-90bc-24b88b119120" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="272a4a9e-1d9e-4fe8-bea9-7a4b5a28bc36" name="B2B_Layer">
    <elementDefinition Id="6334b896-b2eb-4a07-b196-4632115d1af9" />
    <profileInstances>
      <packageHasProfileInstances Id="93b98c64-943f-4d5a-bbe6-7c94c5af59dd">
        <profileInstance Id="6b2571d0-b2ef-48d3-bd15-cc5ef73e2192" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5817751a-ca82-4cb4-857a-2c1a6c701dcf">
        <profileInstance Id="246c1e89-1ae8-423a-9682-ae5acd8bd860" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dea80e7f-4e24-4242-af42-507adec3d47d">
        <profileInstance Id="11274024-166b-4da0-9a1b-0e189f1f64bd" name="TextTemplateBindings">
          <elementDefinition Id="00aa08a2-bb23-4241-adbd-37279893dff8" />
        </profileInstance>
        <elementDefinition Id="0f3ad382-ef34-4fa7-a2c2-e7fa3572a31d" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>