<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="a018c9c7-40b4-47ca-8ed6-9e26574c814f" name="B2B_Component" linkedPackageId="c23dcf1e-1b7d-428d-82b4-23ef3bffadd9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="d5a1e3df-fdec-4e48-9e16-ce735c8c4dfe" name="B2B Application MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e6570fe-0927-4fb9-add1-2ce5edf266ca" />
        <ownedAttributesInternal>
          <providedInterface Id="3ad7eda4-cca8-4f8b-8070-444094a13cb9" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f74d147f-08bb-485b-9964-de687390f24c" />
            <type_NamedElement>
              <interfaceMoniker Id="2b2a9470-5a2a-4c4b-82c6-2d65442f5c5f" LastKnownName="ClickButton" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="b17d3bba-a81d-4c98-9e94-0fcb968228d2" name="APA MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42e56484-1ad2-446d-b61d-a8f87d02d1fc" />
        <suppliersInternal>
          <dependency Id="8b8e6b3f-7048-4813-bf10-52daf553d81c">
            <providedInterfaceMoniker Id="34caed2f-4679-4a85-bf83-fe9106b4a8d7" LastKnownName="Port1" />
            <elementDefinition Id="422071b4-adac-4357-bda7-80d512a8bfd7" />
          </dependency>
          <dependency Id="6b96b6a7-bbf2-4997-9282-73c72ecf9c55">
            <providedInterfaceMoniker Id="e6ba9ed0-8b07-4823-b095-ebdbe106722f" LastKnownName="Port1" />
            <elementDefinition Id="abbcb699-743b-4e2b-8a8f-1f301cf0cf19" />
          </dependency>
          <dependency Id="854efa54-843f-4ee1-a6a4-777f782c4ccf">
            <providedInterfaceMoniker Id="96538cdb-9dbd-4e27-8b47-debf109cfeea" LastKnownName="Port1" />
            <elementDefinition Id="e3c7a99a-594b-4570-a181-d6711e5ae46f" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <requiredInterface Id="9756922f-4ec1-4b2a-8bd8-7f11c52a82ff" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="649b07bb-cfe6-428f-abc8-3893d7fdccbb" />
            <suppliersInternal>
              <dependency Id="146f230c-f131-4e31-9ee5-f8f31da48f7b">
                <providedInterfaceMoniker Id="3ad7eda4-cca8-4f8b-8070-444094a13cb9" LastKnownName="Port1" />
                <elementDefinition Id="202db9d5-9861-448a-b167-700afa294a1d" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="2774e5e0-52dc-468a-8d34-d7f9103cef9b" LastKnownName="LoadPage" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f0015499-e519-450f-b124-8a3a15651ad1" name="Search Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="765bb3f5-edc5-4276-942f-8209bed5d1fd" />
        <ownedAttributesInternal>
          <providedInterface Id="e6ba9ed0-8b07-4823-b095-ebdbe106722f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2b215a73-46d5-4e45-bbbb-e77b0e8352ee" />
            <type_NamedElement>
              <interfaceMoniker Id="c418981b-25bc-4565-9300-4fe8f367dd6d" LastKnownName="LoadPage" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="cdb88d26-202a-42f5-9dfb-b996e8cc5027" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8c017066-8347-4a65-8352-ea3d0a15cd1d" />
            <type_NamedElement>
              <interfaceMoniker Id="56b9d462-e4f5-44c5-b520-2230985fdb32" LastKnownName="Load Form" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3e100df6-dc47-45a1-b082-88bb8a74fe62" name="Configuration Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0f2379e-e903-4ea1-858b-7c4369d6465a" />
        <ownedAttributesInternal>
          <providedInterface Id="34caed2f-4679-4a85-bf83-fe9106b4a8d7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fbe62cb2-4061-4e11-96e6-fd882b394482" />
            <type_NamedElement>
              <interfaceMoniker Id="2b51c314-9a72-4e3b-b155-80160e16d43a" LastKnownName="LoadPage" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="75e2f651-421c-45b4-82bf-6396a9292370" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="33e32dc8-88c3-46d9-acaa-6d198b0bcfc6" />
            <suppliersInternal>
              <dependency Id="2a8b269e-dbe3-47c0-9369-e56d8e263c3a">
                <providedInterfaceMoniker Id="53fde45c-d3bc-46ef-814e-859dda425469" LastKnownName="Port1" />
                <elementDefinition Id="3b4e4e21-0e5d-451c-995b-bb619128d5f2" />
              </dependency>
              <dependency Id="fc78f940-b9d1-46ea-af84-61f5a864ed61">
                <providedInterfaceMoniker Id="13d8b303-f865-418c-b7bb-3e9d9a561cef" LastKnownName="Port1" />
                <elementDefinition Id="ec68dcc9-4538-4fdb-a817-df0cf5391511" />
              </dependency>
              <dependency Id="079462ec-3f90-4769-81df-93be68115f1b">
                <providedInterfaceMoniker Id="65ba3c72-35f5-4173-a848-753656507e0f" LastKnownName="Port1" />
                <elementDefinition Id="8f848b1d-92c5-419e-8286-b89f3e46fb45" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="a3ee2e19-2b24-460d-af3c-7fbdad897436" LastKnownName="Click Button" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="2b2a9470-5a2a-4c4b-82c6-2d65442f5c5f" name="ClickButton" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf181d7f-7c08-4947-803e-82c4307f6f12" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2774e5e0-52dc-468a-8d34-d7f9103cef9b" name="LoadPage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e7fd8ebd-f962-4c48-9d8f-143c3b6986f8" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="443690cb-1129-4ac6-bd1a-b45f96089ef4" name="Result Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2fbdbfaa-248b-4c99-9c56-7dd3c8d5a9fb" />
        <ownedAttributesInternal>
          <providedInterface Id="96538cdb-9dbd-4e27-8b47-debf109cfeea" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="97311d6b-cd48-4351-bd2c-00bf6db750eb" />
            <type_NamedElement>
              <interfaceMoniker Id="6a8b5092-b026-4f81-b9b5-b3af6ce5d04d" LastKnownName="LoadPage" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="6cd21a84-df35-448b-be02-a791d7ac3073" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a1fa0929-b2bf-4bd0-a2e2-f0ed67b81339" />
            <suppliersInternal>
              <dependency Id="c61a880a-cd8e-4bc2-b1e8-45e313b22ef8">
                <providedInterfaceMoniker Id="99c7641c-e9c8-44e1-a4e0-098f9b8b7d85" LastKnownName="Port1" />
                <elementDefinition Id="378207f6-9cee-4f53-9a60-d8cf93a0218b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="64cea982-1e8e-4052-b7d9-be408726d140" LastKnownName="Open Database Connection" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="1f26ec62-60c5-47ca-b7da-1540e296ba3f" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2bd5b773-92cf-4dca-b127-1562e0069bab" />
            <suppliersInternal>
              <dependency Id="c22a30c5-4aeb-46e3-811a-ecd302c5cdcc">
                <providedInterfaceMoniker Id="e64d9644-1687-4c6f-b6aa-9da753c15a2e" LastKnownName="Port2" />
                <elementDefinition Id="26286493-2e87-4b7e-8fd7-5d9d33191034" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="f84556b2-967b-4699-9e38-95b92e2c3066" LastKnownName="Show Result" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="2b51c314-9a72-4e3b-b155-80160e16d43a" name="LoadPage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6733104d-61c6-43c9-86f4-b27e4abdbafb" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c418981b-25bc-4565-9300-4fe8f367dd6d" name="LoadPage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="04d0762b-b498-4eef-9ad4-9ed8dbf8453f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="6a8b5092-b026-4f81-b9b5-b3af6ce5d04d" name="LoadPage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9b0d1e1-309e-4f26-94c4-c6d472bf8dd9" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="90cbb6b7-dc5f-4e49-9c2a-6ac2896748e8" name="Common Preferencies Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae2b4fa1-ff99-44e0-98bd-9e7f488b0d59" />
        <ownedAttributesInternal>
          <providedInterface Id="53fde45c-d3bc-46ef-814e-859dda425469" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="55d50b51-987b-4dea-af03-98c6a08be7c6" />
            <type_NamedElement>
              <interfaceMoniker Id="830eabb0-6e01-491a-a347-5b36c0346e0d" LastKnownName="Load Page" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="0b28c7e0-e116-4f20-8df7-b735b31a1a64" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c0a1c578-f67a-4da4-ba00-da731723c093" />
            <suppliersInternal>
              <dependency Id="79ff0b16-2b7e-4f5e-a1c6-c6e14865fef8">
                <providedInterfaceMoniker Id="112d40c6-6c31-4979-9ef2-7e2a0c41ee37" LastKnownName="Port1" />
                <elementDefinition Id="67a7c29f-dd88-442e-b4c4-d2276bad80f1" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="77fc4540-29b4-4e17-b683-0c1ce290a6c3" LastKnownName="Get Preferencies" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="90815e99-20b6-4041-bd5e-0cae17fb1cb8" name="Create Template Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0069c669-df45-4368-a94d-7d5310638992" />
        <ownedAttributesInternal>
          <providedInterface Id="13d8b303-f865-418c-b7bb-3e9d9a561cef" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="296b6890-2b5b-4a99-9e3f-67fd9bf7f035" />
            <type_NamedElement>
              <interfaceMoniker Id="8e57e8c3-8943-4038-830e-e5c25cfbb02c" LastKnownName="Load Page" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="a3764493-2b8b-46a1-aefc-9ea90f4fadfc" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2008f1df-7397-4c6a-b16c-fea0804f6851" />
            <suppliersInternal>
              <dependency Id="ee210547-ddc9-42b4-ac70-a848a75ac96b">
                <providedInterfaceMoniker Id="95bd6a4a-2089-4108-91f3-48c36e001c4b" LastKnownName="Port1" />
                <elementDefinition Id="42e10348-893d-46f2-8aaf-d891f144effc" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="02338e6a-5bf0-4bce-ba46-29ca677a6f2e" LastKnownName="Create Template" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5fbe9795-2e9e-41a5-8b51-b5b5aae5c29a" name="Preferable Routes Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e9df818a-1a00-4b69-b2a1-11b983c7659b" />
        <ownedAttributesInternal>
          <providedInterface Id="65ba3c72-35f5-4173-a848-753656507e0f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b8e475e7-2a10-4b9f-aa7c-044e04e79696" />
            <type_NamedElement>
              <interfaceMoniker Id="8d9ac50b-b416-4adc-9c72-5c6915c35cc7" LastKnownName="Load Page" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="a9f2c82b-f227-4011-947c-29ac0d9ab888" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5dc4a72a-6cab-4cb3-bff3-990c5dd21f7c" />
            <suppliersInternal>
              <dependency Id="409d517e-505b-455e-a2ef-f07fe223653c">
                <providedInterfaceMoniker Id="cf884ff6-c110-4d2d-ac6b-8bce2f7ab1d8" LastKnownName="Port1" />
                <elementDefinition Id="67e17881-6c89-49e6-87df-389b116294b0" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="40e5062e-5365-4904-a7bf-8516a8e492bc" LastKnownName="Set Preferable List" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="65dd0676-34e0-449f-a848-5248fcddb349" name="Preferencies Settle Processing " isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="66c98d2d-9537-4c05-9a69-9eda9875688f" name="service" profile="StandardProfileL2">
            <elementDefinition Id="91e14409-cf96-4a89-beef-18ed20ba869e" />
          </stereotypeInstance>
          <stereotypeInstance Id="8841384e-87c6-46b6-a9ed-cb4e1c7b7e2c" name="process" profile="StandardProfileL2">
            <elementDefinition Id="661cfea7-6003-4704-97e6-9499b878c987" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="d3c25c7e-b112-4765-ab27-1e7e0c14a8be" />
        <ownedAttributesInternal>
          <providedInterface Id="112d40c6-6c31-4979-9ef2-7e2a0c41ee37" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b8870203-6073-4f8e-b64b-aafbda464df6" />
            <type_NamedElement>
              <interfaceMoniker Id="53e70abd-c661-4425-8a2a-f92f2a33dec6" LastKnownName="Set Preferencies" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="a3ee2e19-2b24-460d-af3c-7fbdad897436" name="Click Button" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f44e4760-5380-4d5b-b645-6305d4252c7a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="830eabb0-6e01-491a-a347-5b36c0346e0d" name="Load Page" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2833e82-1eaa-4258-ab61-3839c8352b8c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="77fc4540-29b4-4e17-b683-0c1ce290a6c3" name="Get Preferencies" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2491c9fd-511c-452e-a51a-31425a7a3593" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="53e70abd-c661-4425-8a2a-f92f2a33dec6" name="Set Preferencies" isAbstract="false" isLeaf="false">
        <elementDefinition Id="12a8222f-3ec9-4b7c-9bba-dee6f30324fd" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="8e57e8c3-8943-4038-830e-e5c25cfbb02c" name="Load Page" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f320dd9f-328e-4d88-96ee-bf1dc8990298" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="8d9ac50b-b416-4adc-9c72-5c6915c35cc7" name="Load Page" isAbstract="false" isLeaf="false">
        <elementDefinition Id="523d3a28-00fd-4437-9e9d-607fdddac010" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="c8ee2025-7d6e-4b5f-b7e3-92b8e7022b2e" name="Template Creation Processing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="a4062f65-4d5a-441f-8d86-99f98d9fd114" name="process" profile="StandardProfileL2">
            <elementDefinition Id="58f4cf0c-3f24-43bf-8b1d-d9af6ef04380" />
          </stereotypeInstance>
          <stereotypeInstance Id="3de4c586-9ea6-4579-ae25-a3ca35440104" name="service" profile="StandardProfileL2">
            <elementDefinition Id="1a64a8ea-0120-4931-a531-c441b6a33716" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="c82f034b-80bd-4877-b9a4-72013bde2215" />
        <ownedAttributesInternal>
          <providedInterface Id="95bd6a4a-2089-4108-91f3-48c36e001c4b" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f33cbd22-2a00-4a04-8bf6-b3320e2c1ba6" />
            <type_NamedElement>
              <interfaceMoniker Id="64ee0065-02ec-45f9-8102-ad828fa948bf" LastKnownName="Save Template" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="6c3da8db-9587-48b7-856c-b145c33dbcaf" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="04bfa21d-726d-4944-80d8-c9ef864d3522" />
            <type_NamedElement>
              <interfaceMoniker Id="5e5e8276-01ec-4c3c-9720-22c77be9bd21" LastKnownName="Save Name" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="64ee0065-02ec-45f9-8102-ad828fa948bf" name="Save Template" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc088f48-120d-4f23-b056-da7869133dba" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="02338e6a-5bf0-4bce-ba46-29ca677a6f2e" name="Create Template" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b42f51a9-edfb-4d6a-8ac0-e7d20f532d30" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="a8630a17-ef82-4805-9183-5a89768eddbb" name="Preferable Routes List Processing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="b4adeaf4-5c5b-4cf2-a71f-e4e37b356340" name="process" profile="StandardProfileL2">
            <elementDefinition Id="e1269f99-ca4a-49b3-a0c2-7f2165a005ab" />
          </stereotypeInstance>
          <stereotypeInstance Id="51ff3489-683f-41fa-b11d-be402a984881" name="service" profile="StandardProfileL2">
            <elementDefinition Id="a0575833-c6bd-4cbf-81c6-a1796b96f8c2" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="78b5d290-fe02-421f-824d-4ca6e8e7bfe7" />
        <ownedAttributesInternal>
          <providedInterface Id="cf884ff6-c110-4d2d-ac6b-8bce2f7ab1d8" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f768f0f2-8740-43d2-bb9d-2dea11a0b168" />
            <type_NamedElement>
              <interfaceMoniker Id="a898e333-56c8-4f61-a860-fb294601442e" LastKnownName="Get Preferable List" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="7002df28-0740-4b50-a7fe-6adefc8a6f59" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="1a098a1f-2d8c-4784-9c4d-76921beb7055" />
            <suppliersInternal>
              <dependency Id="775bf433-ee34-4f41-b48a-d1095f74dbeb">
                <providedInterfaceMoniker Id="4b5063d6-a2af-46d0-9102-f3af61572047" LastKnownName="Port2" />
                <elementDefinition Id="6ffcfacf-a6c3-4b01-b97a-57767c048c0a" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="e699a9f1-fea7-41d2-84a5-61591120f646" LastKnownName="Get Airports and Cities Lists" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="a898e333-56c8-4f61-a860-fb294601442e" name="Get Preferable List" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a9f308b4-4098-4740-9015-e69e4e3499d7" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="40e5062e-5365-4904-a7bf-8516a8e492bc" name="Set Preferable List" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40b95130-b096-420a-93f1-85348e09b998" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="022604fd-7abb-4edd-b70e-5a4af74a6073" name="Database Processing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="14d2d387-740a-4497-a25d-5fa79d39d5fa" name="service" profile="StandardProfileL2">
            <elementDefinition Id="d85eac2e-8b96-49e3-a482-263f3f53dd80" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="7f0ae217-b882-4c80-bd4f-57c1a330caac" />
        <ownedAttributesInternal>
          <providedInterface Id="99c7641c-e9c8-44e1-a4e0-098f9b8b7d85" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="46cfcbbf-3618-4b0a-9883-27a6c7b69870" />
            <type_NamedElement>
              <interfaceMoniker Id="dde3c11b-ebff-4b68-a6f6-0434eacb54b3" LastKnownName="Set Status &quot;GREEN&quot;" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="4b5063d6-a2af-46d0-9102-f3af61572047" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="02aa1a6c-9fc1-45bd-8f91-b795992070cd" />
            <type_NamedElement>
              <interfaceMoniker Id="bcdba2ce-5e47-4d1e-9f2f-ee76e0d50e68" LastKnownName="Get  data" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="596adca8-0520-42d2-b07b-9acb5dccc449" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d2712541-e374-4cd0-b4c1-6fc126351f1a" />
            <suppliersInternal>
              <dependency Id="57a59277-d56d-453e-9fb1-f757a407296b">
                <providedInterfaceMoniker Id="6c3da8db-9587-48b7-856c-b145c33dbcaf" LastKnownName="Port2" />
                <elementDefinition Id="33e95061-d3c6-4082-b5ca-7652e5a735fb" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="c03a5265-9191-4a1e-b8db-9607ca89a826" LastKnownName="Store Data" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="ca96a976-7021-44f5-aaf4-2d319f834986" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="19a4292a-e88e-48d5-8387-00418ddc6efa" />
            <type_NamedElement>
              <interfaceMoniker Id="f56afcaf-58b8-4259-a6ef-83312a35b887" LastKnownName="Storage Data" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6967fcb4-21c1-47cf-ad2f-38fb16f18fde" name="Show Result Processing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="47e61631-ce34-4862-9d58-be3519203384" name="process" profile="StandardProfileL2">
            <elementDefinition Id="13f417f8-5df4-48a4-88d5-2cd80560739b" />
          </stereotypeInstance>
          <stereotypeInstance Id="39a8c526-d0b1-40b4-868f-60e48dab95aa" name="service" profile="StandardProfileL2">
            <elementDefinition Id="a185c5ca-7246-4ef5-9f22-e9d999e9b68b" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="90f2f613-61f6-49b9-89de-8877c5cef0e8" />
        <ownedAttributesInternal>
          <requiredInterface Id="4b60897e-8cde-41f4-8739-48cf6bc29a91" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7cced19b-9b53-4a2e-ac66-1fa91146c318" />
            <suppliersInternal>
              <dependency Id="553747a2-03d6-4062-9364-1b7042525865">
                <providedInterfaceMoniker Id="4b5063d6-a2af-46d0-9102-f3af61572047" LastKnownName="Port2" />
                <elementDefinition Id="22d617e3-767f-47cf-b9ee-68dd5fab5102" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="2b5ab547-1548-49cf-b3b7-98d65292e7cd" LastKnownName="Make DataSet" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="e64d9644-1687-4c6f-b6aa-9da753c15a2e" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="324b4342-e34f-4f57-97dd-bb9dbfe863fa" />
            <type_NamedElement>
              <interfaceMoniker Id="dc11aa65-be0d-4a78-8e2e-b865c525bc99" LastKnownName="Organise Result Form" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="dde3c11b-ebff-4b68-a6f6-0434eacb54b3" name="Set Status &quot;GREEN&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ef67fd85-6b23-4443-b897-2c249b49f5a9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="64cea982-1e8e-4052-b7d9-be408726d140" name="Open Database Connection" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ad8a95c-29ec-4b54-ae31-eed49a51f7b1" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f84556b2-967b-4699-9e38-95b92e2c3066" name="Show Result" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2cf1102f-c550-4275-8fe8-218fca5d2ee6" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2b5ab547-1548-49cf-b3b7-98d65292e7cd" name="Make DataSet" isAbstract="false" isLeaf="false">
        <elementDefinition Id="034804e9-9534-4fd3-b0ed-43c83d95ac4a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="bcdba2ce-5e47-4d1e-9f2f-ee76e0d50e68" name="Get  data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3968d5f8-3a40-4a14-901d-d9a84751166a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="dc11aa65-be0d-4a78-8e2e-b865c525bc99" name="Organise Result Form" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3445ea39-86c2-4280-9184-00772d4c9a38" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5e5e8276-01ec-4c3c-9720-22c77be9bd21" name="Save Name" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ccb1077-f75a-46dc-aff8-1a8b9637f180" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c03a5265-9191-4a1e-b8db-9607ca89a826" name="Store Data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3fcbf04e-b7f3-41e8-8632-c9fd8f01cbe6" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e699a9f1-fea7-41d2-84a5-61591120f646" name="Get Airports and Cities Lists" isAbstract="false" isLeaf="false">
        <elementDefinition Id="68aee315-dc89-48b0-bafb-07b34a2f376b" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="94bf4522-a7eb-4cc1-b253-84068baf354d" name="Load Properties" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="52800b87-00f9-45e5-b6b2-0839de3156b7" name="process" profile="StandardProfileL2">
            <elementDefinition Id="614b4949-6bef-4270-a8a5-c9b83763bf70" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="2d497d8b-c465-4cd7-bf86-7d08847ca47c" />
        <ownedAttributesInternal>
          <requiredInterface Id="6805e048-6670-4c9c-bdf2-de0de094f2fc" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f0f27232-b234-4b19-91d3-a9b52b1e7d16" />
            <suppliersInternal>
              <dependency Id="2fcb2015-5d4d-4813-a337-a8caa623f77d">
                <providedInterfaceMoniker Id="2e146346-c99c-4ae2-bf3a-990a941d9bcf" LastKnownName="Port2" />
                <elementDefinition Id="21bfdd6a-d692-4c92-a512-04216c56475b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="dc0ef8b2-0f69-4a73-92af-1f8b64e6054a" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="a72100c2-63b0-45ba-93c1-f93e403a12c3" name="Create Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="7fddab4c-9cc9-4ca8-921e-7fa0024f244c" name="process" profile="StandardProfileL2">
            <elementDefinition Id="e1fb939c-7ae8-4d97-8ef0-7917ad007c83" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="26447a45-fef8-42c9-ab57-ecd2680bcd81" />
        <ownedAttributesInternal>
          <requiredInterface Id="5a6966c1-d3a0-46ae-ba21-948ea4eba1e9" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="eb76528f-55ed-4a3f-ba5d-c1ac44e465b8" />
            <suppliersInternal>
              <dependency Id="1ad8ad60-ed88-4765-a2d8-a5dc746feb0d">
                <providedInterfaceMoniker Id="cdb88d26-202a-42f5-9dfb-b996e8cc5027" LastKnownName="Port2" />
                <elementDefinition Id="0ce6abe4-c868-4d13-b2b5-66dbd9b255bb" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="fd2d71b4-f30e-4096-acd9-cde496145c2b" LastKnownName="Construct Form" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="2e146346-c99c-4ae2-bf3a-990a941d9bcf" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2d17f01d-3bba-4dca-9cab-a694ac8fca83" />
            <type_NamedElement>
              <interfaceMoniker Id="4d45bb6d-5f1d-47cf-a459-2797bfb5ad64" LastKnownName="Get Properties" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="c52b77a8-2401-42aa-84fb-4172cc7e0625" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fe3781ff-5d9e-4465-9c39-2bba8fbec494" />
            <suppliersInternal>
              <dependency Id="37a43bf7-00b6-4a90-9356-2b1010be0e82">
                <providedInterfaceMoniker Id="3bc42dee-875d-48ad-90f5-c0352822ae07" LastKnownName="Port1" />
                <elementDefinition Id="9464fbbd-38cd-417f-83da-fa142a3025fa" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="edb5c3a3-3ba2-488c-a49f-b59dd95efae4" LastKnownName="Search Flight" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="2e102ad0-873b-4569-a800-aeab4d3faa7c" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="08004072-544b-4985-9092-d79de04d8cdf" />
            <suppliersInternal>
              <dependency Id="a6790d30-71fd-471e-834e-a22b141f54a5">
                <providedInterfaceMoniker Id="389d15fa-7d70-47e2-a3c5-3d4557c48a94" LastKnownName="Port1" />
                <elementDefinition Id="5ba429b8-6d44-418c-a956-8caea3c5a4e9" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b0fb92d0-dbaa-478e-bdf5-e6db290274db" LastKnownName="Search Flight" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="92e1e7f1-93c4-4a38-8cc9-1cfbc9b8a1a6" name="Website Parsing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="de2ba2c4-8179-4fab-a790-95048b42051c" name="process" profile="StandardProfileL2">
            <elementDefinition Id="c0114a57-4565-44fe-aa05-6cd5c67019dd" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="eee74008-d00b-41ad-8436-67ceedb997b4" />
        <ownedAttributesInternal>
          <providedInterface Id="389d15fa-7d70-47e2-a3c5-3d4557c48a94" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3550ca26-1d2c-4a1a-a6d9-1e28d6db055f" />
            <type_NamedElement>
              <interfaceMoniker Id="4e2210cd-3609-4656-96cc-3763233592a1" LastKnownName="ParseSite(List templates)" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="e66ed5e1-d315-415c-ba90-766d2ae0387f" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a5f1874f-5eb0-4f47-824b-db357a849e0e" />
            <suppliersInternal>
              <dependency Id="b4fd8cb5-aa90-4a41-bb24-368d9634fd06">
                <providedInterfaceMoniker Id="0f169d09-763d-4c08-bdf0-12211093c180" LastKnownName="Port1" />
                <elementDefinition Id="89f743b8-5527-400a-bc2e-17f622defa98" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="3d2555cf-7bb0-4b71-9e42-9f9121179470" LastKnownName="Use API" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="944809e7-f7b7-4417-bd16-0a12de7048ce" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="40d92342-0cfb-44be-bd83-3351ff1fc5d6" />
            <suppliersInternal>
              <dependency Id="a4834e04-8179-4b77-b6db-c28754592cfc">
                <providedInterfaceMoniker Id="f28a4ffa-8d4c-4c30-8c2d-7bd55719fdd8" LastKnownName="Port1" />
                <elementDefinition Id="0fe31f40-41b7-4f87-a82e-a1cad45e4bdc" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="ad9b9e39-ed50-421f-8da5-682ccdbce0f2" LastKnownName="Validate Data" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3ef43fe2-2b1d-41d5-8c0d-57f929c99e9a" name="WebService Processing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="b54355b3-f871-481a-a589-3939ea50999c" name="process" profile="StandardProfileL2">
            <elementDefinition Id="2b67cad0-335c-4d02-ac9c-1aafe299a2a3" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="be3088aa-9d7e-4d25-92e0-a44fdd7faa97" />
        <ownedAttributesInternal>
          <providedInterface Id="3bc42dee-875d-48ad-90f5-c0352822ae07" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="433012a8-c573-461f-95b3-4274b0981c10" />
            <type_NamedElement>
              <interfaceMoniker Id="256aecb8-5c19-469e-a445-b42770475fdf" LastKnownName="WSDL.searchFlight" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="d1147260-c7bd-4b18-8a08-f40cb39c9460" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7e95164c-b483-4cc2-81d2-a918594e3911" />
            <suppliersInternal>
              <dependency Id="ed02f937-d053-446c-9600-3dbdbc4f6cba">
                <providedInterfaceMoniker Id="0924e151-650a-42d1-befd-4f99418aae00" LastKnownName="Port1" />
                <elementDefinition Id="539eab69-470d-4086-8d4e-3b7bd4694e8d" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="46e7f0d0-1b51-4184-b664-ff32f91e13d8" LastKnownName="Connect to WDSL" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3d3a62ff-d677-4cea-b6e4-ed8718d04a2e" name="SELENIUM / WATIN" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="060a63b7-b505-4fc8-bdfb-64486e218b7b" name="service" profile="StandardProfileL2">
            <elementDefinition Id="492a8f22-8768-4ac2-9dcd-88e3b11d6da3" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="f0493e57-0514-4013-93f1-e708baeccfd0" />
        <ownedAttributesInternal>
          <providedInterface Id="0f169d09-763d-4c08-bdf0-12211093c180" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e7263877-89c2-40ef-8a4e-d632ae7be0c5" />
            <type_NamedElement>
              <interfaceMoniker Id="cccaee98-f43e-4055-bab9-cd7df24c9f5d" LastKnownName="Get Objects" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="45d6906b-7c9c-4958-b219-cc6a5e9305c6" name="WSDL BERLOGIC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="459710ac-e1ad-4a13-9de8-e1af236046ea" name="service" profile="StandardProfileL2">
            <elementDefinition Id="6963233c-d8e2-4342-a49c-f570023f15b8" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="e548b159-0b6d-444b-8860-0740f40c5bfe" />
        <ownedAttributesInternal>
          <providedInterface Id="0924e151-650a-42d1-befd-4f99418aae00" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="502d38b7-e80d-4251-a8ad-3ac2c029b124" />
            <type_NamedElement>
              <interfaceMoniker Id="acc0e978-c00e-4a17-987e-c44d823d8695" LastKnownName="GetObjects" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="483c218c-ba2b-4409-bc5f-b3e4dbaa7043" name="Obtained result processing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="cbff76e8-3358-4665-9739-4cb00f327c9f" name="process" profile="StandardProfileL2">
            <elementDefinition Id="618520bd-9d43-4db1-b063-8fa2019a1006" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="0576cbbd-00fd-417b-a6be-15b8abbc2524" />
        <ownedAttributesInternal>
          <providedInterface Id="f28a4ffa-8d4c-4c30-8c2d-7bd55719fdd8" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="50ed6d85-5ebd-4e2c-a2a1-cb5e632056c1" />
            <type_NamedElement>
              <interfaceMoniker Id="6b7085d7-838b-40f1-9f5a-235960dae6f7" LastKnownName="Data to List&lt;Object&gt;" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="9b69e565-6953-4b02-b6ad-40f66567961d" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2bb0bb0e-e3f4-4e71-b42d-6294356a93fd" />
            <suppliersInternal>
              <dependency Id="fc26ef54-d473-440e-a5dd-c68cba7192a4">
                <providedInterfaceMoniker Id="df3e944b-1029-45f1-9cd2-3242382ae98e" LastKnownName="Port1" />
                <elementDefinition Id="6aa45974-f8c5-40c0-95d2-e868e3290a53" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="9fe6bf7f-39b9-4634-8422-5f64f097cb32" LastKnownName="Save Data" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c98c2e87-2880-4e2f-a22f-308834bf634e" name="Save data" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="dd0cfd05-f67b-4907-a46c-121e2c61cdd3" name="process" profile="StandardProfileL2">
            <elementDefinition Id="30ca4db3-abce-4128-a09a-a1e2c6575ba5" />
          </stereotypeInstance>
          <stereotypeInstance Id="bee7698f-c27d-496e-8f17-5d33b0a97e4f" name="service" profile="StandardProfileL2">
            <elementDefinition Id="eb380166-3318-4a8d-9bfa-601621f725d7" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="3f9efd29-8c4e-40d8-a1a5-fb5f970ebece" />
        <ownedAttributesInternal>
          <providedInterface Id="df3e944b-1029-45f1-9cd2-3242382ae98e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="97ca93be-73c2-4d73-84e3-499a08e1f443" />
            <type_NamedElement>
              <interfaceMoniker Id="ecb08926-8fc8-45d7-b46e-b3b3066f2e42" LastKnownName="Create Transaction" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="dfe0a100-6dfa-4a42-9cfd-8d9210a41bd5" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3c5dbd57-55bb-4970-97b4-ba060c913cb7" />
            <suppliersInternal>
              <dependency Id="7a64670d-4977-4212-8166-eb0b7201a900">
                <providedInterfaceMoniker Id="ca96a976-7021-44f5-aaf4-2d319f834986" LastKnownName="Port4" />
                <elementDefinition Id="502a3d07-80cd-4a35-a291-6bb9f63a99ab" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="d5de3fd6-4144-486d-81c8-a7b8f195f10a" LastKnownName="Connect to Database" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="56b9d462-e4f5-44c5-b520-2230985fdb32" name="Load Form" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac07cf3d-81fc-4bbe-b376-69c4a0efc2fc" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="fd2d71b4-f30e-4096-acd9-cde496145c2b" name="Construct Form" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c83fa54-1ac5-4a65-a723-01791d908d79" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="dc0ef8b2-0f69-4a73-92af-1f8b64e6054a" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f130e6-a377-4e70-a983-9d3e4fded4c9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4d45bb6d-5f1d-47cf-a459-2797bfb5ad64" name="Get Properties" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a902d464-32a7-4e18-ab25-b1bdc8d261b8" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4e2210cd-3609-4656-96cc-3763233592a1" name="ParseSite(List templates)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0485e742-b48a-44d4-9535-a4b8aed28438" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="256aecb8-5c19-469e-a445-b42770475fdf" name="WSDL.searchFlight" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea55826d-936a-4cc4-8540-42cf81b0c5a0" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="edb5c3a3-3ba2-488c-a49f-b59dd95efae4" name="Search Flight" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab32dacb-206b-44d2-b3f0-303d858b7a7e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b0fb92d0-dbaa-478e-bdf5-e6db290274db" name="Search Flight" isAbstract="false" isLeaf="false">
        <elementDefinition Id="354c8416-0fec-4b0b-b334-0f3f22cbd19c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="46e7f0d0-1b51-4184-b664-ff32f91e13d8" name="Connect to WDSL" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e3d0808-b75a-4331-b795-2dd39adfdc69" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="acc0e978-c00e-4a17-987e-c44d823d8695" name="GetObjects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5f06f31a-385c-402d-bbe0-984d4de65507" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3d2555cf-7bb0-4b71-9e42-9f9121179470" name="Use API" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26a9073f-31b1-4d64-a0fc-f5d92e14960f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="cccaee98-f43e-4055-bab9-cd7df24c9f5d" name="Get Objects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14324516-b8fa-475f-bb30-b0b381280d46" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="ad9b9e39-ed50-421f-8da5-682ccdbce0f2" name="Validate Data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9cdae0c0-bc6d-4cd3-b9d7-8a2ad405c5d2" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="6b7085d7-838b-40f1-9f5a-235960dae6f7" name="Data to List&lt;Object&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ad284a15-e40a-4f89-864d-e132e9870fae" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9fe6bf7f-39b9-4634-8422-5f64f097cb32" name="Save Data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0dfa02a8-7103-4d94-9f1d-6e2485107067" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="ecb08926-8fc8-45d7-b46e-b3b3066f2e42" name="Create Transaction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94f02ade-7d81-4a29-aa37-30a2efe8a869" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d5de3fd6-4144-486d-81c8-a7b8f195f10a" name="Connect to Database" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5988193-4adc-43e3-a0bd-83d44cb61527" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f56afcaf-58b8-4259-a6ef-83312a35b887" name="Storage Data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c95f2cec-8248-4470-b05d-31f7b5a4d01c" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="c23dcf1e-1b7d-428d-82b4-23ef3bffadd9" name="B2B_Layer">
    <elementDefinition Id="6334b896-b2eb-4a07-b196-4632115d1af9" />
    <profileInstances>
      <packageHasProfileInstances Id="b04f0334-30f4-4cc6-96b1-4b74e3eb7da7">
        <profileInstance Id="8e399447-ebe7-491b-a4fb-1b2a096c8912" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dd609dce-79ab-4725-a402-2b53b1ebfd1b">
        <profileInstance Id="3d3be97e-15d3-485d-b057-9ee3a5542418" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="006caa82-9add-46c1-b2d7-4bbb7d2ffd26">
        <profileInstance Id="f6daf457-f435-4c50-97e0-ad4af8c5453f" name="TextTemplateBindings">
          <elementDefinition Id="00aa08a2-bb23-4241-adbd-37279893dff8" />
        </profileInstance>
        <elementDefinition Id="0f3ad382-ef34-4fa7-a2c2-e7fa3572a31d" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>